# Ambiente de desenvolvimento
NODE_ENV=development

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=course


# MySQL
MYSQL_HOST=dev-mysql-host
MYSQL_PORT=3306
MYSQL_USER=dev-mysqluser
MYSQL_PASSWORD=dev-mysqlpassword
MYSQL_DB=dev-mydatabase
